<!DOCTYPE html>
<html>

<head>
    <title>Trajectory Map</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            width: 100vw;
            position: absolute;
            z-index: 1;

        }

        .content {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .content__select-text {
            position: absolute;
            right: 0;
            top: 10px;
            z-index: 2;
        }
        .my-div-icon {
                background-color: rgba(255, 255, 255, 0.7);
                font-size: 12px;
                border-radius: 50%;
                border: 1px solid purple;
                text-align: center;
                line-height: 24px;
                opacity: 0;
        }
        
        .my-div-icon:hover {
          opacity: 1;
          cursor: crosshair;
        }
    </style>
</head>

<body>
<div class="content">


    <div id="map"></div>
    <div class="content__select-text">
        <input type="file" id="fileInput" accept=".txt">
    </div>
</div>

<script>
    let polyline;
    let markers;
    var map = L.map('map').setView([50.4501, 30.5234], 10);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    const fileInput = document.getElementById('fileInput');
    const fileContentDiv = document.getElementById('fileContent');

    var greenIcon = L.icon({
        iconUrl: 'leaf-green.png',
        shadowUrl: 'leaf-shadow.png',

        iconSize:     [38, 95], // size of the icon
        shadowSize:   [50, 64], // size of the shadow
        iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
        shadowAnchor: [4, 62],  // the same for the shadow
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
    });

    fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();

            reader.onload = (e) => {
                if (polyline) {
                    map.removeLayer(polyline);
                }
                if (markers) {
                    markers.forEach(m => {
                        map.removeLayer(m)
                    })
                    markers = undefined
                }
                const points = parseGPSData(e.target.result);
                addPoliline(points)
                addMarkers(points)
                map.flyTo(points[points.length - 1], 15)
            };

            reader.readAsText(file);
        }
    });

    function addPoliline(points) {
        polyline = L.polyline(points).addTo(map);
    }

    function addMarkers(points) {
        markers = [];
        points.forEach((p, index) => {
            markers.push(
                L.marker(p, {
                    icon: L.divIcon({
                        iconSize:[24, 24],
                        className: 'my-div-icon',
                        html: "<a class='my-div-icon__number'>"+(index+1)+"</a>",
                        iconAnchor:   [12, 12]
                    })
                }).addTo(map)
            )
        })
    }

    function isNumeric(value) {
        return !isNaN(parseFloat(value)) && isFinite(value);
    }

    function parseGPSData(csvString) {
        const lines = csvString.split('\n');
        const result = [];

        // Skip the header line
        for (let i = 0; i < lines.length; i++) {
            const line = lines[i].trim();
            if (line) {
                const values = line.split(',');
                if (isNumeric(values[1]) && isNumeric(values[2])) {
                    const lat = parseFloat(values[1].trim());
                    const lon = parseFloat(values[2].trim());
                    if (!isNaN(lat) && !isNaN(lon)) {
                        result.push([lat, lon]);
                    }
                }

            }
        }

        return result;
    }
</script>
</body>

</html>
